// ============ sidebar ========
.sidebar {
	position: fixed;
	background-color: #fff;
	top: 100%;
	width: 100%;
	height: calc(100% - 50px);
	padding: 23px 15px 53px;
	z-index: 15;
	transition: .2s;

	@media (min-width: 768px) {
		position: sticky;
  		top: 170px;
        display: block;
        height: calc(100vh - 220px);
        width: 200px;
        overflow: visible;
        padding: 0;
        z-index: 1;
    }

    &-wrap {
    	position: relative;
    	height: calc( 100% - 30px);
    	margin-bottom: 10px;
    }

    &-box {
    	padding: 0 0 0 15px;

    	@media (min-width: 768px) {
			padding: 0;
	    }
    }

	&-title {
		width: 180px;
		font-family: $font-medium;
		color: #000;
		margin-bottom: 17px;
		padding-bottom: 5px;
		font-size: 21px;
		border-bottom: $border;

		&--sub {
			width: fit-content;
			font-size: 19px;
			font-family: $font-main;
			border: none;
			margin-bottom: 5px;
		}
	}

	&-list {
		margin-bottom: 17px;

		.search {
			min-height: 32px;
		}
	}

	.acordeon-box{
		overflow: hidden;

		.ac-parent {
			position: relative;
			cursor: pointer;

			&:before {
				position: absolute;
				content: "";
				right: 20px;
				top: 35%; 
				transform: rotate(45deg) translateY(-50%);
				width: 2px;
				   height: 2px;
				   border: solid #000;
				   border-width: 0 2px 2px 0;
				   display: inline-block;
				   padding: 3px;
			}
		}

		.ac-child {
			height: 0px;
			overflow: hidden;
			transition: .2s;
		}

		&.active {
			.ac-parent:before {
				right: 15px;
				transform: rotate(-135deg) translateY(-50%);
			}
			.ac-child {
				height: 100%;
			}
		}
	 	
	}

	.sidebar-list--sub-parent {
		overflow: hidden;

		.ac-parent--sub {
			position: relative;
			cursor: pointer;

			&:before {
				position: absolute;
				content: "";
				right: -16px;
				top: 35%; 
				transform: rotate(45deg) translateY(-50%);
				width: 0;
				height: 1px;
				border: solid #000;
				border-width: 0 2px 2px 0;
				display: inline-block;
				padding: 3px;
			}
		}

		.sidebar-list--sub.ac-child--sub {
			height: 0px;
			overflow: hidden;
			transition: .2s;
		}

		&.active {
			.ac-parent--sub:before {
				right: -25px;
				transform: rotate(-135deg) translateY(-50%);
			}
			.ac-child--sub {
				height: 100%;
			}
		}
	 	
	}

	.search {
		width: 190px;
		margin-bottom: 13px;

		&-box {
			max-height: 155px;
			margin-right: 5px;
		}

		input[type=search] {
			height: 30px;
			padding-bottom: 0;
			font-size: 17px;

		}

		&-icon {
			font-size: 13px;
		}
	}

	.btn {
		height: 36px;
		line-height: 35px;

		@media (min-width: 768px) {
			width: 190px;
			
	    }

	    &-wrap {
	    	position: fixed;
			width: calc(100% - 30px);
			padding: 15px 0;
			background-color: #fff;
			z-index: 5;

			@media (min-width: 768px) {
				position: static;
				padding: 0;
		    }
	    }
	}

	// ============ mobile open ======
	&.js--open {
		top: 0;
	}

	.close-icon {
		position: absolute;
		top: 27px;
		right: 25px;
		width: 14px;
		height: 14px;
		z-index: 10;
		cursor: pointer;
	}
}


// ========= product ========
.product {
	    width: 100%;

	    @media (min-width: 768px) {
			width: calc(100% - 200px);
		}

	&__item {
		position: relative;
		justify-content: flex-end;
		width: 100%;
		margin-bottom: 45px;

		@media (min-width: 576px) {
			width: 48%;
			margin: 0 0 3% 2%;
		}

		@media (min-width: 1200px) {
			width: 31.3%;
			margin-bottom: 2%;
		}
	}

	&-img {
		position: relative;
		width: 54%;

		@media (min-width: 576px) {
			width: 63%;
		}

		.discount {
			position: absolute;
			top: -7px;
		    left: -7px;
		    padding: 3px 8px;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 8px;
		    z-index: 2;

		    @media (min-width: 1200px) {
				padding: 5px 12px;
			    font-size: o.8vw;
			}      
		}
	}

	&-desc {
		position: absolute;
		bottom: -3px;
		left: 15px;
		width: 67%;
    	height: 100%;
    	display: flex;
    	margin-left: -10px;

		@media (min-width: 576px) {
			left: 0;
			margin-left: 0;
		}

		@media (min-width: 768px) {
			width: 76%;
		}

		@media (min-width: 1200px) {
			width: 60%;
		}

		&__left {
			display: flex;
		    flex-direction: column;
		    justify-content: space-between;
		    align-items: center;
		    width: 73%;

			@media (min-width: 992px) {
				width: 60%;
			}

			@media (min-width: 1200px) {
				width: 80%;
			}
		}

		&__right {
			display: flex;
			align-items: flex-end;
		}

		&__content {
			width: 70%;
		}	
	}

	&-preview {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	height: 100%;
		width: 42%;

		@media (min-width: 768px) {
			width: 40%;
		}

		@media (min-width: 1200px) {
			width: 50%;
		}
	}

	&-title {
		display: flex;
    	justify-content: flex-end;
    	flex-direction: column;
		font-family: $font-bold;
		font-size: 4vw;
		text-transform: uppercase;
		min-height: 46px;
   		overflow: hidden;

		@media (min-width: 576px) {
			font-size: 3vw;
		}

		@media (min-width: 768px) {
			font-size: 1.5vw;
		}

		@media (min-width: 1200px) {
			font-size: 1.15vw;
		}

		@media (min-width: 1440px) {
			font-size: 17px;
		}

	}

	&-filter {
		margin: 0 auto 4%;
		font-size: 4vw;
		color: $color-gray-dark;
		font-family: $font-light;

		@media (min-width: 576px) {
			font-size: 2.3vw;
		}

		@media (min-width: 768px) {
			font-size: 1.5vw;
		}

		@media (min-width: 1200px) {
			font-size: 1.1vw;
		}

		@media (min-width: 1440px) {
			font-size: 16px;
		}
	}

	.price {
		margin-bottom: 7%;

		&__item {
			font-size: 5vw;
			font-family: $font-bold;

			@media (min-width: 576px) {
				font-size: 2.8vw;
			}

			@media (min-width: 768px) {
				font-size: 1.9vw;
			}

			@media (min-width: 1200px) {
				font-size: 1.35vw;
			}

			@media (min-width: 1440px) {
				font-size: 20px;
			}

			&-hot {
				margin-left: 3px;
				color: $color-red;
			}

			&-bottom {
				width: 100%;
	    		padding: 0 10px;
			}
		}

		&-line {
			position: relative;

			&:before {
				position: absolute;
				content: "";
				width: 103%;
				height: 1px;
				top: 50%;
				transform: translateY(-50%);
				margin-top: 2px;
				background-color: #000;
			}
		}
	}

	.location {
		width: 100%;

		&-link {
			text-align: center;
			display: block;
			width: 100%;
			height: 28px;
			margin-right: 10px;
			background-color: #fff;
			border: $border;
			border-radius: $radius;
			font-size: 3.4vw;
			font-family: $font-main;
			color: #696969;
			line-height: 27px;
			text-transform: uppercase;
			transition: .2s;

			@media (min-width: 576px) {
				font-size: 1.6vw;
			}

			@media (min-width: 768px) {
				font-size: 1.2vw;
			}

			@media (min-width: 1200px) {
				height: 30px;
				line-height: 28px;
				font-size: 10px;
			}

			@media (min-width: 1440px) {
				line-height: 30px;
				font-size: 13px;			
			}

			&:hover {
				background-color: #c7c7c7;
			}

			.icon {
				display: inline-block;
				vertical-align: middle;
				width: 3.4vw;
				height: 3.7vw;
				margin-left: 3px;

				@media (min-width: 576px) {
					width: 1.5vw;
					height: 1.6vw;
				}

				@media (min-width: 768px) {
					width: 12px;
					height: 15px;
				}

				@media (min-width: 1200px) {
					width: 10px;
					height: 12px;
				}

				@media (min-width: 1440px) {
					width: 12px;
					height: 14px;
				}

				img {
					display: block;
				}
			}
		}
	}

	&-star {
		border: 1px solid #c7c7c7;
    	border-radius: 6px;
    	box-sizing: border-box;

		.location-link {
			display: flex;
    		align-items: center;
    		justify-content: center;
			border: none;
			height: 26px;
            width: 26px;
            margin-right: 0;

            @media (min-width: 1200px) {
				width: 28px;
				height: 28px;
			}

            &:hover {
            	background-color: #fff;
            }

			.icon {
				width: 16px;
				height: 16px;
				background-color: #fff;
				cursor: pointer;
				margin-left: 0;

				@media (min-width: 1200px) {
					width: 18px;
					height: 18px;
				}

				&.active {
					display: none;
				}
			}

			&.js--active {
				.icon {
					display: none;

					&.active {
						display: block;
					}
				}
			}
		}

	}
}

// ========== Whishlist page ========
.wishlist-page {
	.main {
		margin-top: 66px;

		@media (min-width: 768px) {
		    margin-top: 130px;
		}

		@media (min-width: 1200px) {
		    margin-top: 140px;
		}
	}

	.filter {
		display: none;

		@media (min-width: 768px) {
		    display: block;
		}
	}
}


